scribe-security/orbs/src/commands/bom.yaml
description: Collect, Create and Store evidence for artifacts (SBOMs,SLSA provenance) or any third-party tools.
parameters:
  target:
    description: Target object name format=[<image:tag>, <dir path>, <git url>]
    type: string
  attach-regex:
    description: Attach files content by regex
    type: string
    default: ""
  author-email:
    description: Set author email
    type: string
    default: ""
  author-name:
    description: Set author name
    type: string
    default: ""
  author-phone:
    description: Set author phone
    type: string
    default: ""
  components:
    description: Select sbom components groups, options=[metadata layers packages syft files dep commits]
    type: string
    default: metadata,layers,packages,syft,dep,commits
  compress:
    description: Compress content (generic evidence)
    type: boolean
    default: false
  force:
    description: Force overwrite cache
    type: boolean
    default: false
  format:
    description: Evidence format, options=[cyclonedx-json cyclonedx-xml attest-cyclonedx-json statement-cyclonedx-json predicate-cyclonedx-json attest-slsa statement-slsa predicate-slsa statement-generic attest-generic]
    type: string
    default: cyclonedx-json
  package-exclude-type:
    description: Exclude package type, options=[ruby python javascript java dpkg apkdb rpm go-mod dotnet r-package rust binary sbom]
    type: string
    default: ""
  package-group:
    description: Select package group, options=[index install all]
    type: string
    default: ""
  package-type:
    description: Select package type, options=[ruby python javascript java dpkg apkdb rpm go-mod dotnet r-package rust binary sbom]
    type: string
    default: ruby,python,javascript,java,dpkg,apkdb,rpm,go-mod,dotnet,r-package,rust,binary,sbom
  supplier-email:
    description: Set supplier email
    type: string
    default: ""
  supplier-name:
    description: Set supplier name
    type: string
    default: ""
  supplier-phone:
    description: Set supplier phone
    type: string
    default: ""
  supplier-url:
    description: Set supplier url
    type: string
    default: ""
  app-name:
    description: Logical application name
    type: string
    default: ""
  app-version:
    description: Logical application version
    type: string
    default: ""
  attest-config:
    description: Attestation config path
    type: string
    default: ""
  attest-default:
    description: Attestation default config, options=[sigstore sigstore-github x509 x509-env]
    type: string
    default: sigstore
  backoff:
    description: Backoff duration
    type: string
    default: 15s
  cache-enable:
    description: Enable local cache
    type: boolean
    default: true
  config:
    description: Configuration file path
    type: string
    default: ""
  context-dir:
    description: Context dir
    type: string
    default: ""
  env:
    description: Environment keys to include in sbom
    type: string
    default: ""
  filter-regex:
    description: Filter out files by regex
    type: string
    default: '**/*.pyc,**/.git/**'
  filter-scope:
    description: Filter packages by scope
    type: string
    default: ""
  git-branch:
    description: Git branch in the repository
    type: string
    default: ""
  git-commit:
    description: Git commit hash in the repository
    type: string
    default: ""
  git-tag:
    description: Git tag in the repository
    type: string
    default: ""
  label:
    description: Add Custom labels
    type: string
    default: ""
  level:
    description: Log depth level, options=[panic fatal error warning info debug trace]
    type: string
    default: ""
  oci:
    description: Enable OCI store
    type: boolean
    default: false
  oci-repo:
    description: Select OCI custom attestation repo
    type: string
    default: ""
  output-directory:
    description: Output directory path
    type: string
    default: ./scribe/valint
  output-file:
    description: Output file name
    type: string
    default: ""
  pipeline-name:
    description: Pipeline name
    type: string
    default: ""
  predicate-type:
    description: Custom Predicate type (generic evidence format)
    type: string
    default: http://scribesecurity.com/evidence/generic/v0.1
  product-key:
    description: Product Key
    type: string
    default: ""
  product-version:
    description: Product Version
    type: string
    default: ""
  scribe-auth-audience:
    description: Scribe auth audience
    type: string
    default: api.production.scribesecurity.com
  scribe-client-id:
    description: Scribe Client ID
    type: string
    default: ""
  scribe-client-secret:
    description: Scribe Client Secret
    type: string
    default: ""
  scribe-enable:
    description: Enable scribe client
    type: boolean
    default: false
  scribe-login-url:
    description: Scribe login url
    type: string
    default: https://scribe-hub-production.us.auth0.com
  scribe-url:
    description: Scribe API Url
    type: string
    default: https://airflow.scribesecurity.com
  structured:
    description: Enable structured logger
    type: boolean
    default: false
  timeout:
    description: Timeout duration
    type: string
    default: 120s
  verbose:
    description: Log verbosity level [-v,--verbose=1] = info, [-vv,--verbose=2] = debug
    type: integer
    default: 0
steps:
  - run:
      name: Collect, Create and Store evidence for artifacts (SBOMs,SLSA provenance) or any third-party tools.
      command: |
        valint bom << parameters.target >> <<# parameters.attach-regex >>--attach-regex=<< parameters.attach-regex >><</ parameters.attach-regex >> \
         <<# parameters.author-email >>--author-email=<< parameters.author-email >><</ parameters.author-email >> \
         <<# parameters.author-name >>--author-name=<< parameters.author-name >><</ parameters.author-name >> \
         <<# parameters.author-phone >>--author-phone=<< parameters.author-phone >><</ parameters.author-phone >> \
         <<# parameters.components >>--components=<< parameters.components >><</ parameters.components >> \
         <<# parameters.compress >>--compress=<< parameters.compress >><</ parameters.compress >> \
         <<# parameters.force >>--force=<< parameters.force >><</ parameters.force >> \
         <<# parameters.format >>--format=<< parameters.format >><</ parameters.format >> \
         <<# parameters.package-exclude-type >>--package-exclude-type=<< parameters.package-exclude-type >><</ parameters.package-exclude-type >> \
         <<# parameters.package-group >>--package-group=<< parameters.package-group >><</ parameters.package-group >> \
         <<# parameters.package-type >>--package-type=<< parameters.package-type >><</ parameters.package-type >> \
         <<# parameters.supplier-email >>--supplier-email=<< parameters.supplier-email >><</ parameters.supplier-email >> \
         <<# parameters.supplier-name >>--supplier-name=<< parameters.supplier-name >><</ parameters.supplier-name >> \
         <<# parameters.supplier-phone >>--supplier-phone=<< parameters.supplier-phone >><</ parameters.supplier-phone >> \
         <<# parameters.supplier-url >>--supplier-url=<< parameters.supplier-url >><</ parameters.supplier-url >> \
         <<# parameters.app-name >>--app-name=<< parameters.app-name >><</ parameters.app-name >> \
         <<# parameters.app-version >>--app-version=<< parameters.app-version >><</ parameters.app-version >> \
         <<# parameters.attest-config >>--attest.config=<< parameters.attest-config >><</ parameters.attest-config >> \
         <<# parameters.attest-default >>--attest.default=<< parameters.attest-default >><</ parameters.attest-default >> \
         <<# parameters.backoff >>--backoff=<< parameters.backoff >><</ parameters.backoff >> \
         <<# parameters.cache-enable >>--cache-enable=<< parameters.cache-enable >><</ parameters.cache-enable >> \
         <<# parameters.config >>--config=<< parameters.config >><</ parameters.config >> \
         <<# parameters.context-dir >>--context-dir=<< parameters.context-dir >><</ parameters.context-dir >> \
         --context-type=circleci \
         <<# parameters.env >>--env=<< parameters.env >><</ parameters.env >> \
         <<# parameters.filter-regex >>--filter-regex=<< parameters.filter-regex >><</ parameters.filter-regex >> \
         <<# parameters.filter-scope >>--filter-scope=<< parameters.filter-scope >><</ parameters.filter-scope >> \
         <<# parameters.git-branch >>--git-branch=<< parameters.git-branch >><</ parameters.git-branch >> \
         <<# parameters.git-commit >>--git-commit=<< parameters.git-commit >><</ parameters.git-commit >> \
         <<# parameters.git-tag >>--git-tag=<< parameters.git-tag >><</ parameters.git-tag >> \
         <<# parameters.label >>--label=<< parameters.label >><</ parameters.label >> \
         <<# parameters.level >>--level=<< parameters.level >><</ parameters.level >> \
         <<# parameters.oci >>--oci=<< parameters.oci >><</ parameters.oci >> \
         <<# parameters.oci-repo >>--oci-repo=<< parameters.oci-repo >><</ parameters.oci-repo >> \
         <<# parameters.output-directory >>--output-directory=<< parameters.output-directory >><</ parameters.output-directory >> \
         <<# parameters.output-file >>--output-file=<< parameters.output-file >><</ parameters.output-file >> \
         <<# parameters.pipeline-name >>--pipeline-name=<< parameters.pipeline-name >><</ parameters.pipeline-name >> \
         <<# parameters.predicate-type >>--predicate-type=<< parameters.predicate-type >><</ parameters.predicate-type >> \
         <<# parameters.product-key >>--product-key=<< parameters.product-key >><</ parameters.product-key >> \
         <<# parameters.product-version >>--product-version=<< parameters.product-version >><</ parameters.product-version >> \
         <<# parameters.scribe-auth-audience >>--scribe.auth.audience=<< parameters.scribe-auth-audience >><</ parameters.scribe-auth-audience >> \
         <<# parameters.scribe-client-id >>--scribe.client-id=<< parameters.scribe-client-id >><</ parameters.scribe-client-id >> \
         <<# parameters.scribe-client-secret >>--scribe.client-secret=<< parameters.scribe-client-secret >><</ parameters.scribe-client-secret >> \
         <<# parameters.scribe-enable >>--scribe.enable=<< parameters.scribe-enable >><</ parameters.scribe-enable >> \
         <<# parameters.scribe-login-url >>--scribe.login-url=<< parameters.scribe-login-url >><</ parameters.scribe-login-url >> \
         <<# parameters.scribe-url >>--scribe.url=<< parameters.scribe-url >><</ parameters.scribe-url >> \
         <<# parameters.structured >>--structured=<< parameters.structured >><</ parameters.structured >> \
         <<# parameters.timeout >>--timeout=<< parameters.timeout >><</ parameters.timeout >> \
         <<# parameters.verbose >>--verbose=<< parameters.verbose >><</ parameters.verbose >> \

scribe-security/orbs/.circleci/test-deploy.yml
- scribe/bom:
    target: alpine:latest

scribe-security/orbs/.circleci/test-deploy.yml
- scribe/bom:
    target: mongo-express:1.0.0-alpha.4
    verbose: 2
    scribe-enable: true
    product-key: circle.orbs.deploy.bom
    scribe-client-id: $SCRIBE_STAGING_M2M_CLIENT_ID
    scribe-client-secret: $SCRIBE_STAGING_M2M_CLIENT_SECRET
    scribe-url:  $SCRIBE_URL
    scribe-login-url: $SCRIBE_LOGIN_URL
    scribe-auth-audience: $SCRIBE_AUDIENCE

scribe-security/orbs/.circleci/test-deploy.yml
- scribe/bom:
    target: git:mongo-express-scm
    verbose: 2
    scribe-enable: true
    product-key: circle.orbs.deploy.bom
    scribe-client-id: $SCRIBE_STAGING_M2M_CLIENT_ID
    scribe-client-secret: $SCRIBE_STAGING_M2M_CLIENT_SECRET
    scribe-url:  $SCRIBE_URL
    scribe-login-url: $SCRIBE_LOGIN_URL
    scribe-auth-audience: $SCRIBE_AUDIENCE

scribe-security/orbs/.circleci/test-deploy.yml
- scribe/bom:
    target: busybox:latest
    verbose: 2
    scribe-enable: true
    product-key: circle.orbs.deploy.policy
    format: statement
    scribe-client-id: $SCRIBE_STAGING_M2M_CLIENT_ID
    scribe-client-secret: $SCRIBE_STAGING_M2M_CLIENT_SECRET
    scribe-url:  $SCRIBE_URL
    scribe-login-url: $SCRIBE_LOGIN_URL
    scribe-auth-audience: $SCRIBE_AUDIENCE